*詳細URL：https://www.shogi-extend.com/swars/battles/wiikun-WildChibanyan-20250927_115634
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/wiikun-WildChibanyan-20250927_115634/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/wiikun-WildChibanyan-20250927_115634/kento
先手：wiikun 5級
後手：~~~ 6級
開始日時：2025/09/27 11:56:34
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：投了
勝者：▲
先手の戦法：四間飛車, 6筋位取り
先手の囲い：片美濃囲い, 美濃囲い
先手の手筋：位の確保, 突き捨て, 駒得は正義
先手の備考：振り飛車, 相振り飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩6 銀6 金1 飛1 角5 玉3 桂0 香0 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：5キル
後手の戦法：四間飛車, 三間飛車
後手の囲い：美濃囲い
後手の手筋：自陣角, 角には角
後手の備考：振り飛車, 相振り飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩6 銀4 金2 飛5 角1 玉3 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：4キル
接触：28手目
開戦：28手目
総手数：45手
総キル数：9キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:01/00:00:01)
   3 ６六歩(67)   (00:02/00:00:02)
   4 ４二飛(82)   (00:01/00:00:02)
*△戦法：四間飛車
*△備考：振り飛車
   5 ６八飛(28)   (00:02/00:00:04)
*▲戦法：四間飛車
*▲備考：振り飛車
   6 ６二玉(51)   (00:01/00:00:03)
   7 ７八銀(79)   (00:06/00:00:10)
   8 ７二玉(62)   (00:04/00:00:07)
   9 ６七銀(78)   (00:01/00:00:11)
  10 ８二玉(72)   (00:04/00:00:11)
  11 ４八玉(59)   (00:01/00:00:12)
  12 ５二金(41)   (00:03/00:00:14)
  13 ３八玉(48)   (00:02/00:00:14)
  14 ３二銀(31)   (00:01/00:00:15)
  15 ２八玉(38)   (00:01/00:00:15)
  16 ４四歩(43)   (00:00/00:00:15)
  17 ６五歩(66)   (00:02/00:00:17)
  18 ９四歩(93)   (00:04/00:00:19)
  19 ６六銀(67)   (00:01/00:00:18)
*▲戦法：6筋位取り
*▲手筋：位の確保
  20 ４三銀(32)   (00:02/00:00:21)
  21 ３八銀(39)   (00:01/00:00:19)
*▲囲い：片美濃囲い
  22 ４五歩(44)   (00:03/00:00:24)
  23 ５八金(69)   (00:01/00:00:20)
*▲囲い：美濃囲い
  24 ７二銀(71)   (00:08/00:00:32)
*△囲い：美濃囲い
  25 １六歩(17)   (00:02/00:00:22)
  26 ３二飛(42)   (00:03/00:00:35)
*△戦法：三間飛車
  27 ５五銀(66)   (00:01/00:00:23)
  28 ５四銀(43)   (00:35/00:01:10)
  29 ５四銀(55)   (00:05/00:00:28)
  30 ５四歩(53)   (00:01/00:01:11)
  31 ２二角成(88) (00:03/00:00:31)
  32 ２二飛(32)   (00:01/00:01:12)
  33 ４四角打     (00:06/00:00:37)
  34 ３三角打     (01:02/00:02:14)
*△手筋：自陣角, 角には角
  35 ３三角成(44) (00:03/00:00:40)
  36 ３三桂(21)   (00:01/00:02:15)
  37 ３一角打     (00:02/00:00:42)
  38 ３二飛(22)   (00:19/00:02:34)
  39 ８六角成(31) (00:05/00:00:47)
  40 １四歩(13)   (00:52/00:03:26)
  41 ６四歩(65)   (00:07/00:00:54)
*▲手筋：突き捨て
  42 ３一飛(32)   (01:19/00:04:45)
  43 ６三歩成(64) (00:04/00:00:58)
  44 ６三金(52)   (00:00/00:04:45)
  45 ３一馬(86)   (00:03/00:01:01)
  46 投了
まで45手で先手の勝ち
